# icecream-tests

./: README.md  pom.xml
src/test/groovy/de/weiss/icecreamtests/: IcecreamAT.groovy  IcecreamDetailPage.groovy  IcecreamPage.groovy
src/test/resources/: GebConfig.groovy
